# nvidia-xconfig: X configuration file generated by nvidia-xconfig
# nvidia-xconfig:  version 304.64  (buildmeister@swio-display-x86-rhel47-12)  Tue Oct 30 12:04:46 PDT 2012

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "Files"
    FontPath        "/usr/share/fonts/default/Type1"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/input/mice"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    # generated from data in "/etc/sysconfig/keyboard"
    Identifier     "Keyboard0"
    Driver         "kbd"
    Option         "XkbLayout" "us"
    Option         "XkbModel" "pc105"
EndSection

Section "Monitor"
    Identifier 	    "QHD270"
    VendorName      "ACH"
    ModelName       "QHD270"
    HorizSync       59.951 
    VertRefresh     88.787 
    ModeLine	   "2560x1440_60" 241.500000 2560 2608 2640 2720 1440 1443 1448 1481 -hsync +vsync
    Option         "UseEdidFreqs" "0"
    Option         "ExactModeTimingsDVI" "True"
    Option	   "IgnoreEDIDChecksum" "DFP"
    Option         "ModeValidation" "NoMaxPClkCheck"
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "QHD270"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
        Modes       "2560x1440_60"
    EndSubSection
EndSection

